name: Publish CocoaPods package
on:
  release:
    types: [created]
env:
  NODE_REPO: paritytech/substrate-contracts-node
  NODE_BIN_FILENAME: substrate-contracts-node
  NODE_FILENAME: substrate-contracts-node-mac-universal.tar.gz
jobs:
  publish:
    runs-on: macOS-13
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_14.3.1.app
      - name: Set release version
        run: sed -i '' "s|[[:blank:]]*s\.version[[:blank:]].*|s.version = '${VERSION}'|g" *.podspec
        env: 
          VERSION: ${{ github.event.release.tag_name }}
      - name: Get node version
        id: node-version
        run: echo "VERSION=$(cat Tests/node-version.txt)" >> "$GITHUB_OUTPUT"
      - name: Download Substrate Node
        uses: dsaltares/fetch-gh-release-asset@1.1.1
        with:
          repo: ${{env.NODE_REPO}}
          version: 'tags/${{ steps.node-version.outputs.VERSION }}'
          file: ${{ env.NODE_FILENAME }}
      - name: Unpack Substrate Node
        run: |
          NODE_BIN=$(tar -xvzf ${{ env.NODE_FILENAME }} 2>&1 | \
            sed -n "s|^x[[:blank:]]*\(.*${{ env.NODE_BIN_FILENAME }}\)$|\1|p")
          echo "NODE_BIN=${NODE_BIN}" >> "$GITHUB_ENV"
      - name: Update CocoaPods repo
        run: pod repo update
      - name: Publish Substrate Pod
        run: pod trunk push --allow-warnings --synchronous Substrate.podspec
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      - name: Publish Keychain Pod
        run: pod trunk push --allow-warnings --synchronous Substrate-Keychain.podspec
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      - name: Publish RPC Pod
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
        run: |
          Tests/with-node.sh '${NODE_BIN}' \
            'pod trunk push --allow-warnings --synchronous Substrate-RPC.podspec' \
            'node_log.txt'
      - name: Upload node log
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: test_node_full_log.txt
          path: node_log.txt